Corynebacterium 10.1195
Dermatophilaceae 16.3194
Micrococcus 21
Propionibacteriaceae 13.4552
Propionibacterium 11.5652
Pedobacter 21.9911
Sphingobacterium 27.3398
Bacillus 51.7832
Lysinibacillus 229.639
Exiguobacterium 29
Staphylococcus 33
Aerococcus 28.0088
Enterococcus 30
Leuconostoc 20.8032
Clostridium 18.225
Brevundimonas 25.3044
Comamonas 11.3194
Janthinobacterium 14.2527
Massilia 113.867
Desulfobacter 12
Arcobacter 12.9023
Sulfurimonas 12
Epsilonproteobacteria_noname 14
Aeromonas 18.5187
Pseudoalteromonadaceae 33.175
Pseudoalteromonas 87.6057
Shewanella 47.4434
Rheinheimera 39.533
Enterobacter 35
Erwinia 228.91
Escherichia 42
Klebsiella 26
Pantoea 524.242
Halomonas 175.98
Acinetobacter 90.1808
Enhydrobacter 19
Psychrobacter 316.127
Pseudomonas 1288.95
Stenotrophomonas 52.9901
